### ISSUE TITLE
Downloading file from WebConfig causes reboot

### ISSUE THREAD

**Issue by nseidle** [sparkfun/SparkFun_RTK_Everywhere_Firmware#693]
Original [report](https://github.com/sparkfun/SparkFun_RTK_Everywhere_Firmware/issues/692).

> I can't download the SD card files from the Wi-Fi config. It reboots and returns to Rover. Not always

**Comment by nseidle** [comment]
Decoding stack results
      0x400832a9: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c line 466
      0x400909ad: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c line 84
      0x4009605e: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c line 81
      0x40090e0b: xQueueGenericSend at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c line 873
      0x4013e355: spiEndTransaction at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\data\packages\esp32\hardware\esp32\3.0.7\cores\esp32\esp32-hal-spi.c line 1126
      0x4011d173: SPIClass::endTransaction() at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\data\packages\esp32\hardware\esp32\3.0.7\libraries\SPI\src\SPI.cpp line 193
      0x40132cbd: SdSpiArduinoDriver::deactivate() at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SpiDriver\SdSpiESP.cpp line 48
      0x401325a5: SharedSpiCard::spiStop() at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SdCard/SdSpiCard.h line 275
      0x40132913: SharedSpiCard::readStop() at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SdCard\SdSpiCard.cpp line 488
      0x40132752: SharedSpiCard::syncDevice() at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SdCard\SdSpiCard.cpp line 526
      0x40132764: SharedSpiCard::cardCommand(unsigned char, unsigned long) at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SdCard\SdSpiCard.cpp line 225
      0x40132931: SharedSpiCard::writeSector(unsigned long, unsigned char const*) at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SdCard\SdSpiCard.cpp line 586
      0x40132c55: DedicatedSpiCard::writeSector(unsigned long, unsigned char const*) at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\SdCard\SdSpiCard.cpp line 698
      0x40132d29: FsCache::sync() at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\common\FsCache.cpp line 57
      0x4013156e: FatFile::write(void const*, unsigned int) at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src\FatLib/FatPartition.h line 260
      0x400d8f06: FsBaseFile::write(void const*, unsigned int) at C:\Users\nathan.seidle\Dropbox\Apps\Arduino\user\libraries\SdFat\src/FsLib/FsFile.h line 783
      0x40101998: handleGnssDataTask(void*) at C:\Users\nathan.seidle\Dropbox\Projects\SparkFun_RTK_Everywhere_Firmware\Firmware\RTK_Everywhere/Tasks.ino line 1304
      0x40093142: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c line 162

Looks like a semaphore issue, aka, two things are trying to write to the card. If we're in Web Config, let's not log.

**Comment by nseidle** [comment]
According to the comments, handleFileManager() doesn't handle semaphore transactions, so we'll block at handleGnssDataTask().
